<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--引入标题栏-->
        <include layout="@layout/title_bar" />
        <!-- 店铺公告栏 -->
        <include layout="@layout/store_detail_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <!-- 菜单文本 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:text="菜单"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--    分割线    -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_gray" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp">

        <ListView
            android:id="@+id/food_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:focusableInTouchMode="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="400dp">
        <include layout="@layout/shop_car_list" />
    </LinearLayout>
    <include layout="@layout/store_detail_car" />
</FrameLayout>