<?xml version="1.0" encoding="utf-8"?>
<!--菜品条目布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@color/light_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_food_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/food1"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招牌水果蛋糕"
            android:layout_toEndOf="@id/iv_food_img"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_food_img"
            android:layout_below="@id/tv_food_name"
            android:layout_marginStart="15dp"
            android:text="水果、奶油、面包"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/btn_add_to_shop_car"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_saleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_food_img"
            android:layout_below="@id/tv_taste"
            android:layout_marginStart="15dp"
            android:text="月售45"
            android:textSize="10sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_food_img"
            android:layout_below="@id/tv_saleCount"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="￥188"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_add_to_shop_car"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_food_name"
            android:background="@drawable/btn_login_selector"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>